<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>메모장</title>
    <style>
      body {
        background-color: #c8d7be;
      }

      .wrap {
        margin-top: 50px;
      }

      main {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      h1 {
        text-align: center;
        font-size: 30px;
      }

      input {
        display: block;
        width: 500px;
        height: 30px;
        margin-bottom: 10px;
      }

      textarea {
        display: block;
        width: 500px;
        height: 500px;
        margin-bottom: 30px;
        background-color: #fffade;
        border-width: 0;
        border-radius: 5px;
        padding: 20px;
      }

      button {
        display: block;
        width: 200px;
        height: 40px;
        background-color: #96b3a4;
        font-weight: 700;
        font-size: 20px;
        margin: auto;
        border-width: 0;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="wrap">
        <h1>My memo</h1>
        <textarea name="" id="content"></textarea>
        <button onclick="saveNote()">save</button>
      </section>
      <section id="display"></section>
    </main>
    <script>
      let allMemo = JSON.parse(localStorage.getItem('allMemo'));
      allMemo = allMemo ?? [];
      render();

      function saveNote() {
        const content = document.getElementById('content').value;

        allMemo.push({ content, len: allMemo.length });

        localStorage.setItem('allMemo', JSON.stringify(allMemo));
        render();
      }

      function render() {
        const display = document.getElementById('display');
        display.innerHTML = '';

        for (const item of allMemo) {
          const saveTitle = document.createElement('h2');
          const saveContent = document.createElement('p');
          const saveId = document.createElement('p');
          const deleteMemoBtn = document.createElement('button');

          saveContent.textContent = item.content;
          saveContent.style.fontWeight = '500';
          saveId.textContent = item.len + 1;
          saveId.style.fontWeight = '500';
          deleteMemoBtn.textContent = 'delete';
          deleteMemoBtn.style.color = 'white';
          deleteMemoBtn.style.backgroundColor = '#615F4E';
          deleteMemoBtn.setAttribute('id', item.len);
          deleteMemoBtn.setAttribute('onclick', 'remove()');

          display.appendChild(saveId);
          display.appendChild(saveContent);
          display.appendChild(deleteMemoBtn);
        }
      }

      function remove() {
        const idx = allMemo.find((item) => item.len == event.srcElement.id);
        if (idx) {
          allMemo.splice(
            allMemo.findIndex((item) => item.len == idx.len),
            1
          );
        }
        localStorage.setItem('allMemo', JSON.stringify(allMemo));
        render();
      }
    </script>
  </body>
</html>
